# maya-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
src/main/java/com/MAYA/studio/: StudioApplication.java
src/main/java/com/MAYA/studio/config/: CategoryDataSeeder.java  DatabaseSchemaFixer.java  OpenApiConfig.java  ProductCategoryMigration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/MAYA/studio/controller/: AddressController.java  AdminController.java  AuthController.java  CartController.java  CategoryController.java  CheckoutController.java  ExchangeController.java  NewsletterController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java  WishlistController.java
src/main/java/com/MAYA/studio/dto/: AddressRequest.java  AddressResponse.java  AdminDashboardResponse.java  AuthRequest.java  AuthResponse.java  BannerRequest.java  BannerResponse.java  CartResponse.java  CategoryRequest.java  CategoryResponse.java  CheckoutRequest.java  CheckoutSessionResponse.java  CouponRequest.java  CouponResponse.java  ExchangeRequestDto.java  ExchangeResponse.java  GoogleAuthRequest.java  OrderRequest.java  OrderResponse.java  OrderTimelineResponse.java  PaymentResponse.java  PaymentStatusResponse.java  PaymentVerifyRequest.java  PaymentWebhookRequest.java  ProductRequest.java  ProductResponse.java  RazorpayOrderResponse.java  RazorpaySessionResponse.java  RazorpaySessionVerifyRequest.java  RegisterRequest.java  ReviewModerateRequest.java  ReviewRequest.java  ReviewResponse.java  ShipmentUpdateRequest.java  UserResponse.java  UserUpdateRequest.java  WishlistResponse.java
src/main/java/com/MAYA/studio/entity/: Address.java  AuditLog.java  Banner.java  Cart.java  Category.java  CheckoutSession.java  CheckoutSessionItem.java  Coupon.java  ExchangeRequest.java  NewsletterSubscriber.java  Order.java  OrderItem.java  OrderTimeline.java  PasswordResetToken.java  Payment.java  PaymentLog.java  Product.java  ProductReview.java  User.java  Wishlist.java
src/main/java/com/MAYA/studio/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/MAYA/studio/mapper/: AddressMapper.java  CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/MAYA/studio/repository/: AddressRepository.java  AuditLogRepository.java  BannerRepository.java  CartRepository.java  CategoryRepository.java  CheckoutSessionRepository.java  CouponRepository.java  ExchangeRequestRepository.java  NewsletterSubscriberRepository.java  OrderRepository.java  OrderTimelineRepository.java  PasswordResetTokenRepository.java  PaymentLogRepository.java  PaymentRepository.java  ProductRepository.java  ProductReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/MAYA/studio/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/MAYA/studio/service/: AddressService.java  AdminDashboardService.java  AuditService.java  AuthService.java  BannerService.java  CartService.java  CategoryService.java  CheckoutService.java  CouponService.java  EmailService.java  ExchangeService.java  FileStorageService.java  GoogleAuthService.java  InvoiceService.java  NewsletterService.java  OrderService.java  PasswordResetService.java  PaymentService.java  ProductService.java  RazorpayService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/java/com/MAYA/studio/util/: AuthIdentifierUtil.java
src/main/resources/: application.properties.backup  application.yml
src/main/resources/db/: fix-order-constraints.sql  fix-order-status-constraint.sql  fix-payment-constraints.sql  fix-payment-order-id-nullable.sql
src/test/java/com/MAYA/studio/: AuthIdentifierUtilTest.java  StudioApplicationTests.java
